# Data_Ack_NuGetTest

./: Data_Ack_NuGetTest.sln  README.md
.github/workflows/: dataminer-cicd-nugetsolution.yml
Data_Ack_NuGet3/: Class1.cs  README.md  Utils.Data_Ack_NuGet3.csproj
Data_Ack_NuGetTest/: Class1.cs  Data_Ack_NuGetTest.csproj  README.md
Data_Ack_NuGetTest1/: README.md  TestingClass.cs  Utils.Data_Ack_NuGetTest.csproj
Data_Ack_NuGetTest2/: Class1.cs  Data_Ack_NuGetTest2.csproj
